#BlueJ class context
comment0.target=Bmpel
comment0.text=\r\n\ Eine\ Bmpel\ besteht\ aus\ drei\ Lampen\ in\ den\ Farben\ rot,\ gelb\ und\ gr\u00FCn.\r\n\ Sie\ durchl\u00E4uft\ periodisch\ vier\ Phasen\:\ gr\u00FCn,\ gelb,\ rot,\ rot/gelb.\r\n\ In\ den\ ersten\ drei\ Phasen\ leuchtet\ also\ nur\ jeweils\ eine\ Lampe,\r\n\ w\u00E4hrend\ in\ der\ vierten\ Phase\ zwei\ Lampen\ gleichzeitig\ leuchten.\r\n\ Der\ Zustand\ der\ einzelnen\ Lampen\ kann\ abgefragt\ werden,\r\n\ und\ die\ Ampel\ kann\ in\ die\ n\u00E4chste\ Phase\ geschaltet\ werden.\r\n\ Die\ Schaltung\ geschieht\ explizit\ durch\ einen\ Methodenaufruf\r\n\ (und\ nicht\ etwa\ durch\ einen\ automatischen\ Timer).\r\n\ \r\n\ @author\ Fredrik\ Winkler\r\n\ @version\ 2025\r\n
comment1.params=
comment1.target=Bmpel()
comment1.text=\r\n\ Initialisiert\ eine\ neue\ Bmpel\ auf\ die\ erste\ Phase\ (gr\u00FCn).\r\n
comment2.params=
comment2.target=void\ schalteWeiter()
comment2.text=\r\n\ Schaltet\ die\ Bmpel\ in\ die\ n\u00E4chste\ Phase\ (gruen\ ->\ gelb\ ->\ rot\ ->\ rot/gelb\ ->\ gruen).\r\n
comment3.params=
comment3.target=boolean\ leuchtetRot()
comment3.text=\r\n\ Gibt\ an,\ ob\ die\ rote\ Lampe\ leuchtet.\r\n
comment4.params=
comment4.target=boolean\ leuchtetGelb()
comment4.text=\r\n\ Gibt\ an,\ ob\ die\ gelbe\ Lampe\ leuchtet.\r\n
comment5.params=
comment5.target=boolean\ leuchtetGruen()
comment5.text=\r\n\ Gibt\ an,\ ob\ die\ gr\u00FCne\ Lampe\ leuchtet.\r\n
numComments=6
