#BlueJ class context
comment0.target=Dompteur
comment0.text=\r\n\ Exemplare\ dieser\ Klasse\ veranlassen\ Turtles\ dazu,\r\n\ Spuren\ auf\ einer\ Zeichenfl\u00E4che\ zu\ hinterlassen.\r\n\r\n\ @author\ Axel\ Schmolitzky\r\n\ @version\ 2025\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ 'PR1'\ auf\ die\ Zeichenfl\u00E4che\ zeichnen.\r\n
comment2.params=n\ seitenLange\ turtle
comment2.target=void\ zeichne_N_Eck(int,\ int,\ Turtle)
comment3.params=n\ seitenLange\ farbe\ posX\ posY
comment3.target=void\ zeichne_N_Eck(int,\ int,\ java.lang.String,\ int,\ int)
comment4.params=n\ size\ angle
comment4.target=void\ zeichneRosette(int,\ int,\ int)
comment5.params=
comment5.target=void\ DrawStuff()
numComments=6
