#BlueJ package file
dependency1.from=Dompteur
dependency1.to=Turtle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=300
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=Dompteur
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=40
