[33mcommit 8fb2e32c15e40ee4abeb55cb3609742884a483d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Sun Jan 11 13:43:27 2026 +0100

    using Comparator interface

[33mcommit ea62641baa7126b103b72d935d084d4afff24be3[m[33m ([m[1;31mJavaHA1/main[m[33m)[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Sun Jan 11 13:33:57 2026 +0100

    Comparator via custom interface

[33mcommit 0601643524275a6ed98b332f72e5ea490971223e[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Jan 6 17:50:24 2026 +0100

    String trimmed

[33mcommit 65739b2ed1a4b77c7d2b447d20c8d775ac96f8ed[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Jan 6 17:41:07 2026 +0100

    Zeichenkette Neurons

[33mcommit 2ae3949d6b0539a0ca69b6e3aec5ae125edfa28e[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Jan 6 12:19:57 2026 +0100

    blatt 6

[33mcommit 635d5f6531484772f75c6de8f2df72b6dd6ebc7e[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Dec 16 23:06:08 2025 +0100

    test&interfaces

[33mcommit 967c65687bfdcc5cc2f9d5f950d8f8faf87cee8b[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Dec 9 14:05:03 2025 +0100

    Enums,Recursion2

[33mcommit c0552da69bfe183d19e2134989a70054c905a6fd[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Dec 2 21:02:39 2025 +0100

    Recursion

[33mcommit 1c1036c1db780b3a43b74e9f7dfa9dc20f902389[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Nov 25 17:31:40 2025 +0100

    iteration extra reimpl

[33mcommit 560c6044230a06e6be538098ff18a5e1acb2909f[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Mon Nov 24 22:24:18 2025 +0100

    Turtle

[33mcommit 0993a8c8b51792ffa0436eaaa4679034b285c809[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Mon Nov 24 21:14:35 2025 +0100

    Rennbahn

[33mcommit 6973ca8ffef1969e064c3415459e77eb3ea9ea4e[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Nov 18 21:00:43 2025 +0100

    comments

[33mcommit 82a7c394c09ccf12fef467b944d9a81dbe59a704[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Nov 18 20:49:51 2025 +0100

    Loops and Longest palindrome

[33mcommit 60b6c5b2c3b0edf9b10d487b53b64cccf41959e5[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Nov 11 18:06:09 2025 +0100

    ampel

[33mcommit 9a625a3b2d002d9096aeb2e41aa364f7b3ec0ad4[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Nov 11 17:36:54 2025 +0100

    Aufgabe_2_W_2

[33mcommit 8169fc0c7218673bbae018d4e398265cc0940887[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Nov 4 12:15:13 2025 +0100

    aufgabe 2.1

[33mcommit be71e266bc0b5526ead3b4cfa9f06457e5664154[m
Author: ZoltanKost <mikle.mikle200@gmail.com>
Date:   Tue Oct 28 21:51:49 2025 +0100

    init commit
