#BlueJ package file
dependency1.from=Person
dependency1.to=Geschlecht
dependency1.type=UsesDependency
dependency10.from=PerGeschlechtTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=PerGeschlechtTest
dependency11.to=Geschlecht
dependency11.type=UsesDependency
dependency12.from=Zweistufig
dependency12.to=Vergleicher
dependency12.type=UsesDependency
dependency13.from=Zweistufig
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=PerGeschlecht
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=PerNachname
dependency15.to=Person
dependency15.type=UsesDependency
dependency2.from=Umgekehrt
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SpannendeMenschenDerInformatik
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=SpannendeMenschenDerInformatik
dependency4.to=Vergleicher
dependency4.type=UsesDependency
dependency5.from=SpannendeMenschenDerInformatik
dependency5.to=Geschlecht
dependency5.type=UsesDependency
dependency6.from=PerVorname
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=PerAlter
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=PerGeschlechtTest
dependency8.to=Vergleicher
dependency8.type=UsesDependency
dependency9.from=PerGeschlechtTest
dependency9.to=PerGeschlecht
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1263
editor.fx.0.x=55
editor.fx.0.y=56
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8183311432325887
package.editor.height=492
package.editor.width=674
package.editor.x=134
package.editor.y=107
package.frame.height=708
package.frame.width=800
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SpannendeMenschenDerInformatik
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=70
target1.y=20
target10.height=70
target10.name=Vergleicher
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=210
target10.y=190
target11.height=50
target11.name=PerNachname
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=340
target2.height=70
target2.name=PerVorname
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=230
target3.height=40
target3.name=Geschlecht
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=480
target3.y=80
target4.height=50
target4.name=PerAlter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=340
target5.height=70
target5.name=PerGeschlechtTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=210
target5.y=310
target6.height=50
target6.name=Zweistufig
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=340
target7.height=50
target7.name=Person
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=140
target8.height=70
target8.name=Umgekehrt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=44
target8.y=259
target9.association=PerGeschlechtTest
target9.height=70
target9.name=PerGeschlecht
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=340
