#BlueJ class context
comment0.target=SpannendeMenschenDerInformatik
comment0.text=\r\n\ Eine\ Zusammenstellung\ von\ Menschen,\ die\ die\ Informatik\ gepr\u00E4gt\ haben.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\r\n\ @version\ 2025\r\n
comment1.params=
comment1.target=SpannendeMenschenDerInformatik()
comment2.params=vergleicher
comment2.target=void\ schreibeGeordnet(java.util.Comparator)
comment2.text=\r\n\ Schreibt\ die\ Menschen\ auf\ die\ Konsole,\ geordnet\ nach\ einem\ Kriterium.\r\n
comment3.params=vergleicher
comment3.target=void\ insertionsort(java.util.Comparator)
comment3.text=\r\n\ Insertionsort\ ist\ ein\ einfacher,\ aber\ nicht\ besonders\ effizienter\ Sortieralgorithmus.\ \r\n\ Bitte\ verwendet\ in\ der\ Praxis\ Collections.sort,\ statt\ eigene\ Sortierroutinen\ zu\ schreiben\!\ \r\n\ Aber\ vielleicht\ interessiert\ ja\ den\ einen\ oder\ die\ andere\ Studierende,\ \r\n\ wie\ man\ ein\ Sortierverfahren\ von\ Hand\ programmieren\ k\u00F6nnte\ \:)\r\n
comment4.params=j\ vergleicher
comment4.target=void\ insert(int,\ java.util.Comparator)
numComments=5
