#BlueJ class context
comment0.target=Naiv
comment0.text=\r\n\ Diese\ Klasse\ implementiert\ den\ Zahlensack\ mittels\ eines\ Arrays,\r\n\ in\ dem\ sich\ f\u00FCr\ jede\ Zahl\ gemerkt\ wird,\ ob\ sie\ bereits\ gezogen\ wurde.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Christian\ Sp\u00E4h\r\n\ @version\ 2025\r\n
comment1.params=groesse
comment1.target=Naiv(int)
comment1.text=\r\n\ @param\ groesse\ die\ Groesse\ des\ Zahlensacks,\ muss\ >\=\ 2\ sein.\r\n\ @throws\ IllegalArgumentException\r\n
comment2.params=
comment2.target=int\ gibGroesse()
comment2.text=\r\n\ @return\ die\ Gr\u00F6\u00DFe\ des\ Zahlensacks\r\n
comment3.params=
comment3.target=int\ gibAnzahl()
comment3.text=\r\n\ @return\ die\ Anzahl\ der\ Zahlen,\ die\ sich\ momentan\ im\ Zahlensack\ befinden\r\n
comment4.params=
comment4.target=boolean\ istLeer()
comment4.text=\r\n\ @return\ true,\ falls\ der\ Zahlensack\ leer\ ist\r\n
comment5.params=
comment5.target=void\ fuelleSack()
comment5.text=\r\n\ F\u00FCllt\ den\ Zahlensack\ mit\ gibGroesse()\ verschiedenen\ Zufallszahlen\r\n\ im\ halboffenen\ Intervall\ [0,\ gibGroesse)\r\n
comment6.params=
comment6.target=int\ entferneZahl()
comment6.text=\r\n\ Entfernt\ eine\ Zahl\ aus\ dem\ Zahlensack\ und\ liefert\ sie\ zur\u00FCck.\r\n\ Danach\ ist\ der\ Zahlensack\ um\ ein\ Element\ kleiner.\r\n\ Ausnahme\:\ Falls\ der\ Zahlensack\ vor\ dem\ Aufruf\ leer\ ist,\r\n\ wird\ er\ zuerst\ gef\u00FCllt,\ und\ nach\ dem\ Aufruf\ ist\ gibAnzahl()\ \=\=\ gibGroesse()-1.\r\n\ \r\n\ @return\ eine\ zuf\u00E4llige\ Zahl\ im\ halboffenen\ Intervall\ [0,\ gibGroesse)\r\n
comment7.params=
comment7.target=void\ leereSack()
comment7.text=\r\n\ Verwirft\ alle\ \u00FCbrig\ gebliebenen\ Zahlen\ aus\ dem\ Zahlensack.\r\n\ istLeer()\ liefert\ anschlie\u00DFend\ true\ zur\u00FCck,\ und\ gibAnzahl()\ liefert\ 0.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ @return\ der\ verwendete\ Algorithmus\ sowie\ die\ Gr\u00F6\u00DFe\ des\ Zahlensacks\r\n
numComments=9
