#BlueJ package file
dependency1.from=Effizienzvergleicher
dependency1.to=Zahlensack
dependency1.type=UsesDependency
dependency2.from=Effizienzvergleicher
dependency2.to=Naiv
dependency2.type=UsesDependency
dependency3.from=Effizienzvergleicher
dependency3.to=Permutation
dependency3.type=UsesDependency
dependency4.from=Effizienzvergleicher
dependency4.to=Auswahl
dependency4.type=UsesDependency
dependency5.from=Lotto
dependency5.to=Zahlensack
dependency5.type=UsesDependency
dependency6.from=Lotto
dependency6.to=Permutation
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=803
package.divider.horizontal=0.5995055624227441
package.divider.vertical=0.8075331125827815
package.editor.height=384
package.editor.width=716
package.editor.x=616
package.editor.y=184
package.frame.height=583
package.frame.width=842
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Zahlensack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=300
target1.y=110
target2.height=50
target2.name=Naiv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=290
target3.height=50
target3.name=Auswahl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.height=50
target4.name=Permutation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=250
target5.height=50
target5.name=Effizienzvergleicher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=60
target6.height=70
target6.name=Lotto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=496
target6.y=126
