#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=198
objectbench.width=760
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.5894568690095846
package.editor.height=288
package.editor.width=674
package.editor.x=330
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TextAnalyse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=60
target2.height=50
target2.name=Schleifendreher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=60
