#BlueJ package file
dependency1.from=SignalTest
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency2.from=SignalTest
dependency2.to=Signal
dependency2.type=UsesDependency
dependency3.from=PalindromNeuronTest
dependency3.to=PalindromNeuron
dependency3.type=UsesDependency
dependency4.from=PalindromNeuronTest
dependency4.to=Signal
dependency4.type=UsesDependency
dependency5.from=PalindromNeuron
dependency5.to=Neuron
dependency5.type=UsesDependency
dependency6.from=KettenNeuron
dependency6.to=Neuron
dependency6.type=UsesDependency
dependency7.from=KettenNeuronTest
dependency7.to=Signal
dependency7.type=UsesDependency
dependency8.from=KettenNeuronTest
dependency8.to=PalindromNeuron
dependency8.type=UsesDependency
dependency9.from=KettenNeuronTest
dependency9.to=KettenNeuron
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=952
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=447
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SignalTest
target1.height=70
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=70
target2.name=Neuron
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=74
target2.y=259
target3.association=KettenNeuronTest
target3.height=70
target3.name=KettenNeuron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=305
target4.association=PalindromNeuronTest
target4.height=70
target4.name=PalindromNeuron
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=150
target5.height=70
target5.name=PalindromNeuronTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=360
target5.y=120
target6.height=70
target6.name=SignalTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=210
target6.y=-10
target7.height=70
target7.name=KettenNeuronTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=510
target7.y=275
