<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Oct 28 20:55:10 CET 2025 -->
<title>Dreieck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-28">
<meta name="description" content="declaration: class: Dreieck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Dreieck" class="title">Class Dreieck</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Dreieck</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Dreieck</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Ein Dreieck, das manipuliert werden kann und sich selbst auf einer 
 Leinwand zeichnet.  <br><br>
 
 Nach einer Vorlage von Michael Kölling und David J. Barnes</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2025</dd>
<dt>Author:</dt>
<dd>Axel Schmolitzky</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Dreieck</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Ein neues Dreieck startet mit einer Standardfarbe an einer Standardposition 
 und ist anfangs unsichtbar.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#farbeAendern(java.lang.String)" class="member-name-link">farbeAendern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neueFarbe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ändere die Farbe dieses Dreiecks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#groesseAendern(int,int)" class="member-name-link">groesseAendern</a><wbr>(int&nbsp;neueHoehe,
 int&nbsp;neueBreite)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ändere die Größe dieses Dreiecks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#horizontalBewegen(int)" class="member-name-link">horizontalBewegen</a><wbr>(int&nbsp;entfernung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck horizontal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#langsamHorizontalBewegen(int)" class="member-name-link">langsamHorizontalBewegen</a><wbr>(int&nbsp;entfernung)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck langsam horizontal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#langsamVertikalBewegen(int)" class="member-name-link">langsamVertikalBewegen</a><wbr>(int&nbsp;entfernung)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck langsam vertikal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachLinksBewegen()" class="member-name-link">nachLinksBewegen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach links.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachObenBewegen()" class="member-name-link">nachObenBewegen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach oben.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachRechtsBewegen()" class="member-name-link">nachRechtsBewegen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach rechts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nachUntenBewegen()" class="member-name-link">nachUntenBewegen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach unten.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sichtbarMachen()" class="member-name-link">sichtbarMachen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mache dieses Dreieck sichtbar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsichtbarMachen()" class="member-name-link">unsichtbarMachen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mache dieses Dreieck unsichtbar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vertikalBewegen(int)" class="member-name-link">vertikalBewegen</a><wbr>(int&nbsp;entfernung)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bewege dieses Dreieck vertikal.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dreieck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dreieck</span>()</div>
<div class="block">Ein neues Dreieck startet mit einer Standardfarbe an einer Standardposition 
 und ist anfangs unsichtbar.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sichtbarMachen()">
<h3>sichtbarMachen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sichtbarMachen</span>()</div>
<div class="block">Mache dieses Dreieck sichtbar. Wenn es bereits sichtbar ist, tue nichts.</div>
</section>
</li>
<li>
<section class="detail" id="unsichtbarMachen()">
<h3>unsichtbarMachen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsichtbarMachen</span>()</div>
<div class="block">Mache dieses Dreieck unsichtbar. Wenn es bereits unsichtbar ist, tue nichts.</div>
</section>
</li>
<li>
<section class="detail" id="nachRechtsBewegen()">
<h3>nachRechtsBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachRechtsBewegen</span>()</div>
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach rechts.</div>
</section>
</li>
<li>
<section class="detail" id="nachLinksBewegen()">
<h3>nachLinksBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachLinksBewegen</span>()</div>
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach links.</div>
</section>
</li>
<li>
<section class="detail" id="nachObenBewegen()">
<h3>nachObenBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachObenBewegen</span>()</div>
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach oben.</div>
</section>
</li>
<li>
<section class="detail" id="nachUntenBewegen()">
<h3>nachUntenBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nachUntenBewegen</span>()</div>
<div class="block">Bewege dieses Dreieck einige Bildschirmpunkte nach unten.</div>
</section>
</li>
<li>
<section class="detail" id="horizontalBewegen(int)">
<h3>horizontalBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">horizontalBewegen</span><wbr><span class="parameters">(int&nbsp;entfernung)</span></div>
<div class="block">Bewege dieses Dreieck horizontal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck 
          horizontal bewegt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vertikalBewegen(int)">
<h3>vertikalBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vertikalBewegen</span><wbr><span class="parameters">(int&nbsp;entfernung)</span></div>
<div class="block">Bewege dieses Dreieck vertikal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck 
          vertikal bewegt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="langsamHorizontalBewegen(int)">
<h3>langsamHorizontalBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">langsamHorizontalBewegen</span><wbr><span class="parameters">(int&nbsp;entfernung)</span></div>
<div class="block">Bewege dieses Dreieck langsam horizontal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck 
          horizontal bewegt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="langsamVertikalBewegen(int)">
<h3>langsamVertikalBewegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">langsamVertikalBewegen</span><wbr><span class="parameters">(int&nbsp;entfernung)</span></div>
<div class="block">Bewege dieses Dreieck langsam vertikal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entfernung</code> - Die Entfernung in Bildschirmpunkten, um die das Dreieck 
          vertikal bewegt werden soll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groesseAendern(int,int)">
<h3>groesseAendern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">groesseAendern</span><wbr><span class="parameters">(int&nbsp;neueHoehe,
 int&nbsp;neueBreite)</span></div>
<div class="block">Ändere die Größe dieses Dreiecks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueHoehe</code> - Die neue Höhe des Dreiecks in Bildschirmpunkten. 
          Diese muss größer als Null sein.</dd>
<dd><code>neueBreite</code> - Die neue Breite des Dreiecks in Bildschirmpunkten. 
          Diese muss größer als Null sein.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="farbeAendern(java.lang.String)">
<h3>farbeAendern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">farbeAendern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;neueFarbe)</span></div>
<div class="block">Ändere die Farbe dieses Dreiecks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neueFarbe</code> - Die neue Farbe des Kreises. 
          Gültige Angaben sind "rot", "gelb", "blau", "gruen", "lila" und "schwarz".</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
