#BlueJ package file
dependency1.from=SpielfeldGeflecht
dependency1.to=SpielfeldZeile
dependency1.type=UsesDependency
dependency10.from=TicTacToe
dependency10.to=Spielfeld
dependency10.type=UsesDependency
dependency11.from=TicTacToe
dependency11.to=SpielfeldGeflecht
dependency11.type=UsesDependency
dependency2.from=SpielfeldGeflechtEnum
dependency2.to=SpielfeldZeileEnum
dependency2.type=UsesDependency
dependency3.from=SpielfeldGeflechtEnum
dependency3.to=Besitzer
dependency3.type=UsesDependency
dependency4.from=SpielfeldTest
dependency4.to=Spielfeld
dependency4.type=UsesDependency
dependency5.from=SpielfeldTest
dependency5.to=SpielfeldGeflecht
dependency5.type=UsesDependency
dependency6.from=SpielfeldTest
dependency6.to=SpielfeldString
dependency6.type=UsesDependency
dependency7.from=SpielfeldTest
dependency7.to=SpielfeldGeflechtEnum
dependency7.type=UsesDependency
dependency8.from=TicTacToeGUI
dependency8.to=TicTacToe
dependency8.type=UsesDependency
dependency9.from=SpielfeldZeileEnum
dependency9.to=Besitzer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=947
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.7883928571428571
package.editor.height=347
package.editor.width=860
package.editor.x=268
package.editor.y=204
package.frame.height=547
package.frame.width=985
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Besitzer
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=360
target1.y=0
target10.height=40
target10.name=SpielfeldZeile
target10.showInterface=true
target10.type=ClassTarget
target10.width=110
target10.x=330
target10.y=240
target2.height=70
target2.name=SpielfeldGeflecht
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=150
target3.height=70
target3.name=SpielfeldGeflechtEnum
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=550
target3.y=160
target4.height=50
target4.name=SpielfeldTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=330
target4.y=90
target5.height=40
target5.name=TicTacToeGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=20
target6.height=70
target6.name=Spielfeld
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=240
target7.height=70
target7.name=SpielfeldZeileEnum
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=530
target7.y=40
target8.height=40
target8.name=TicTacToe
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=80
target9.height=70
target9.name=SpielfeldString
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=160
