#BlueJ class context
comment0.target=SpielfeldGeflechtEnum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpielfeldGeflechtEnum\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpielfeldGeflechtEnum()
comment1.text=\r\n\ Initialisiert\ ein\ neues,\ leeres\ Spielfeld.\r\n
comment2.params=zeile\ spalte
comment2.target=int\ gibBesitzer(int,\ int)
comment2.text=\r\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\r\n\ \r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\r\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\r\n
comment3.params=zeile\ spalte\ spieler
comment3.target=void\ besetzePosition(int,\ int,\ int)
comment3.text=\r\n\ Besetzt\ die\ angegebene\ Position\ auf\ dem\ Spielfeld\ f\u00FCr\ einen\ Spieler.\r\n\ \r\n\ @param\ zeile\r\n\ \ \ \ \ \ \ \ \ \ \ \ vertikale\ Position\ (0-2)\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ horizontale\ Position\ (0-2)\r\n\ @param\ spieler\r\n\ \ \ \ \ \ \ \ \ \ \ \ 0\ (leer),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\r\n
comment4.params=
comment4.target=boolean\ istVoll()
comment4.text=\r\n\ Gibt\ an,\ ob\ das\ Spielfeld\ an\ allen\ Positionen\ belegt\ ist.\r\n
numComments=5
