#BlueJ class context
comment0.target=TicTacToeGUI
comment0.text=\r\n\ Eine\ grafische\ Benutzungsschnittstelle\ (meist\ kurz\ GUI,\ vom\ \r\n\ englischen\ graphical\ user\ interface)\ f\u00FCr\ Tic-Tac-Toe,\ basierend\ auf\ JAVAFX.\ \r\n\ Dies\ ist\ fortgeschrittener\ Code,\ der\ erst\ im\ zweiten\ \r\n\ Semester\ thematisiert\ wird.\r\n\ \r\n\ @author\ Henri\ Burau\r\n\ @author\ Franek\ Stark\r\n\ @author\ Axel\ Schmolitzky\r\n\ @version\ 2025\r\n
comment1.params=
comment1.target=TicTacToeGUI()
comment1.text=\r\n\ Initialisiert\ eine\ neue\ GUI.\ \r\n\ Die\ GUI\ erzeugt\ sich\ selbst\ ein\ neues\ TicTacToe-Spiel.\r\n
comment10.params=besitzer
comment10.target=java.lang.String\ zeichenFuer(int)
comment11.params=spieler
comment11.target=java.lang.String\ beschriftungFuer(int)
comment12.params=zeile\ spalte
comment12.target=void\ wurdeAngeklickt(int,\ int)
comment12.text=\r\n\ Reagiert\ auf\ einen\ Button-Click\ und\ teil\ dies\ der\ Spielogik\ mit\r\n\ @param\ zeile\ Zeile\ des\ Buttons\r\n\ @param\ spalte\ Spalte\ des\ Buttons\r\n
comment2.params=
comment2.target=void\ initialisiereButtonText()
comment2.text=\r\n\ initalisiert\ die\ ButtonTextProperties\r\n
comment3.params=stage
comment3.target=void\ initialisiere(javafx.stage.Stage)
comment3.text=\r\n\ Initalisiert\ Das\ Spielfeld\ auf\ einer\ Stage\r\n\ @param\ stage\ die\ Stage\r\n
comment4.params=
comment4.target=void\ initialisiereSpielfeld()
comment4.text=\r\n\ Hilfsmethode\ zum\ Initalisieren\ des\ Spielfeldes\r\n
comment5.params=
comment5.target=void\ fuegeButtonsHinzu()
comment5.text=\r\n\ Hilfsmethode,\ welche\ die\ Buttons\ zum\ Spielfeld\ hinzuf\u00FCgt\r\n
comment6.params=
comment6.target=void\ initialisiereRoot()
comment7.params=zeile\ spalte
comment7.target=void\ aktualisiereButton(int,\ int)
comment8.params=
comment8.target=void\ aktualisiereButtons()
comment9.params=
comment9.target=void\ aktualisiereLabel()
numComments=13
