#BlueJ class context
comment0.target=Dompteur
comment0.text=\r\n\ Exemplare\ dieser\ Klasse\ veranlassen\ Turtles\ dazu,\r\n\ Spuren\ auf\ einer\ Zeichenfl\u00E4che\ zu\ hinterlassen.\r\n\r\n\ @author\ Axel\ Schmolitzky\r\n\ @version\ 2025\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ 'PR1'\ auf\ die\ Zeichenfl\u00E4che\ zeichnen.\r\n
comment2.params=detail\ L
comment2.target=void\ StartDrawing(int,\ int)
comment3.params=detailGrad\ L\ turtle
comment3.target=void\ zeichneKochKurve(int,\ int,\ Turtle)
comment4.params=
comment4.target=void\ Draw5()
numComments=5
