#BlueJ package file
dependency1.from=Party
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Tag
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Party
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=PartyMenge
dependency4.type=UsesDependency
dependency5.from=TagTest
dependency5.to=Tag
dependency5.type=UsesDependency
dependency6.from=PartyMenge
dependency6.to=Tag
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7971246006389776
package.editor.height=392
package.editor.width=674
package.editor.x=64
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Party
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=180
target1.y=180
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=30
target3.height=50
target3.name=TagTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=350
target3.y=70
target4.association=TagTest
target4.height=50
target4.name=Tag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=100
target5.height=70
target5.name=PartyMenge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=272
target5.y=183
