#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ In\ dieser\ Klasse\ wird\ das\ Geburtstagsparadoxon\ anhand\ der\ \r\n\ Messergebnisse\ simulierter\ Parties\ \u00FCberpr\u00FCft.\r\n\ \r\n\ @author\ Fredrik\ Winkler,\ Axel\ Schmolitzky\r\n\ @version\ 2025\r\n
comment1.params=gaeste\ parties
comment1.target=int\ simuliere(int,\ int)
comment1.text=\r\n\ Simuliere\ das\ Geburtstagsparadoxon.\r\n\ \r\n\ @param\ gaeste\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Anzahl\ der\ G\u00E4ste\ auf\ einer\ Party\r\n\ @param\ parties\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Anzahl\ der\ Parties.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ Je\ h\u00F6her\ dieser\ Wert,\ desto\ genauer\ das\ Messergebnis\!\r\n\ \r\n\ @return\ die\ Wahrscheinlichkeit\ einer\ Kollision\ in\ Prozent\r\n
comment2.params=gaeste
comment2.target=int\ simuliere(int)
comment2.text=\r\n\ Simuliere\ das\ Geburtstagsparadoxon\ mit\ 10000\ Parties.\r\n\ \r\n\ @param\ gaeste\r\n\ \ \ \ \ \ \ \ \ \ \ \ die\ Anzahl\ der\ G\u00E4ste\ auf\ einer\ Party\r\n\ \r\n\ @return\ die\ Wahrscheinlichkeit\ einer\ Kollision\ in\ Prozent\r\n
comment3.params=
comment3.target=boolean\ test()
comment3.text=\r\n\ Testet\ die\ Implementation\ von\ PartyMenge.\r\n\ @return\ true,\ falls\ der\ Test\ erfolgreich\ war\r\n
numComments=4
