#BlueJ class context
comment0.target=Kartenansicht
comment0.text=\r\n\ Eine\ Kartenansicht\ liefert\ eine\ grafische\ Darstellung\ von\ einer\ \r\n\ gegebenen\ Menge\ an\ Spielkarten.\r\n\ \r\n\ @author\ Axel\ Schmolitzky\r\n\ @version\ 2025\r\n
comment1.params=
comment1.target=Kartenansicht()
comment1.text=\r\n\ Initialisiert\ eine\ neue\ leere\ Kartenansicht\ mit\ dem\ Titel\ "Testansicht".\r\n
comment2.params=titel
comment2.target=Kartenansicht(java.lang.String)
comment2.text=\r\n\ Initialisiert\ eine\ neue\ leere\ Kartenansicht\ mit\ einem\ Titel.\r\n\ @param\ titel\ der\ Titel\ des\ Fensters\r\n
comment3.params=titel
comment3.target=void\ init(java.lang.String)
comment4.params=karte
comment4.target=void\ zeige(Spielkarte)
comment4.text=\r\n\ Zeigt\ eine\ einzelne\ Spielkarte\ an.\r\n\ @param\ karte\ die\ anzuzeigende\ Spielkarte\r\n
comment5.params=kartenliste
comment5.target=void\ zeige(java.util.List)
comment5.text=\r\n\ Zeigt\ alle\ Karten\ aus\ einer\ Liste\ von\ Karten\ an.\r\n\ @param\ kartenliste\ eine\ Liste\ mit\ Spielkarten\r\n
comment6.params=stapel
comment6.target=void\ zeige(Kartenstapel)
comment6.text=\r\n\ Zieht\ alle\ Karten\ von\ einem\ Kartenstapel\ und\ zeigt\ diese\ an.\r\n\ @param\ stapel\ der\ Kartenstapel\ mit\ den\ anzuzeigenden\ Spielkarten\r\n
comment7.params=dreier
comment7.target=void\ zeige(DreiKarten)
comment7.text=\r\n\ Zeigt\ drei\ Karten\ an.\r\n\ @param\ dreier\ ein\ Objekt\ vom\ Typ\ DreiKarten,\ das\ drei\ Karten\ liefern\ kann.\r\n
comment8.params=karte
comment8.target=javafx.scene.text.Text\ macheTextAusKarte(Kartenbild)
comment9.params=codepoint
comment9.target=java.lang.String\ gibStringVonCodepoint(int)
numComments=10
