#BlueJ package file
dependency1.from=Kartenbild
dependency1.to=Kartenfarbe
dependency1.type=UsesDependency
dependency10.from=KartenTripel
dependency10.to=Kartenrang
dependency10.type=UsesDependency
dependency11.from=Kartenansicht
dependency11.to=Spielkarte
dependency11.type=UsesDependency
dependency12.from=Kartenansicht
dependency12.to=Kartenstapel
dependency12.type=UsesDependency
dependency13.from=Kartenansicht
dependency13.to=Kartenbild
dependency13.type=UsesDependency
dependency14.from=Kartenansicht
dependency14.to=Kartenfarbe
dependency14.type=UsesDependency
dependency15.from=Kartenstapel
dependency15.to=Spielkarte
dependency15.type=UsesDependency
dependency16.from=Kartenstapel
dependency16.to=Kartensatz32
dependency16.type=UsesDependency
dependency17.from=Spielkarte
dependency17.to=Kartenbild
dependency17.type=UsesDependency
dependency18.from=Spielkarte
dependency18.to=Kartenfarbe
dependency18.type=UsesDependency
dependency19.from=Spielkarte
dependency19.to=Kartenrang
dependency19.type=UsesDependency
dependency2.from=Kartenbild
dependency2.to=Kartenrang
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Spielkarte
dependency20.type=UsesDependency
dependency21.from=Spieler
dependency21.to=Kartenansicht
dependency21.type=UsesDependency
dependency22.from=Kartensatz32
dependency22.to=Spielkarte
dependency22.type=UsesDependency
dependency23.from=Kartensatz32
dependency23.to=Kartenbild
dependency23.type=UsesDependency
dependency3.from=MauMauRunde
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=MauMauRunde
dependency4.to=Kartensatz32
dependency4.type=UsesDependency
dependency5.from=MauMauRunde
dependency5.to=Kartenstapel
dependency5.type=UsesDependency
dependency6.from=MauMauRunde
dependency6.to=Spielkarte
dependency6.type=UsesDependency
dependency7.from=MauMauRunde
dependency7.to=Kartenansicht
dependency7.type=UsesDependency
dependency8.from=MauMauRunde
dependency8.to=KartenTripel
dependency8.type=UsesDependency
dependency9.from=KartenTripel
dependency9.to=Spielkarte
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1002
package.divider.horizontal=0.5998808578236696
package.divider.vertical=0.8246013667425969
package.editor.height=572
package.editor.width=915
package.editor.x=206
package.editor.y=0
package.frame.height=802
package.frame.width=1041
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Kartenbild
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=640
target1.y=160
target10.height=40
target10.name=Kartenrang
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=760
target10.y=230
target2.height=50
target2.name=MauMauRunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=KartenTripel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=426
target3.y=427
target4.height=50
target4.name=Kartenansicht
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=390
target5.height=50
target5.name=Kartenfarbe
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=760
target5.y=100
target6.height=50
target6.name=Kartenstapel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=90
target7.height=50
target7.name=Spielkarte
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=550
target7.y=280
target8.height=50
target8.name=Spieler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=340
target9.height=50
target9.name=Kartensatz32
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=460
target9.y=40
