#BlueJ package file
dependency1.from=Rennbahn
dependency1.to=Rennauto
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-414
editor.fx.0.y=263
objectbench.height=198
objectbench.width=1511
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7176889375684558
package.editor.height=518
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TextAnalyse
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=60
target2.height=50
target2.name=Schleifendreher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=60
target3.height=70
target3.name=Rennauto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=169
target3.y=175
target4.height=70
target4.name=Rennbahn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=120
