#BlueJ class context
comment0.target=Rennbahn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rennbahn\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=laenge
comment1.target=Rennbahn(float)
comment2.params=auto
comment2.target=void\ setzeAufSpur(Rennauto)
comment3.params=
comment3.target=Rennauto\ liefereSieger()
comment4.params=time
comment4.target=void\ simuliereZeitabschnitt(float)
comment5.params=auto
comment5.target=void\ entferne(Rennauto)
numComments=6
